is_global = true
build_property.AssemblyVersion = 1.0.0
build_property.Authors = Justin Chase <justin@justinwritescode.com>
build_property.Company = JustinWritesCode
build_property.ContactEmail = 
build_property.Description = A package for InsultProducer
build_property.FileVersion = 
build_property.LicenseExpression = 
build_property.Owners = Justin Chase <justin@justinwritescode.com>
build_property.PackageLicenseExpression = MIT
build_property.PackageProjectUrl = 
build_property.PackageTags = justinwritescode
build_property.PackageVersion = 
build_property.RepositoryUrl = 
build_property.SwaggerTheme = 
build_property.TermsOfServiceUrl = 
build_property.Title = InsultProducer
build_property.Version = 1.0.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsultProducer
build_property.RootNamespace = InsultProducer
build_property.ProjectDir = /Users/justin/GitHub/justinwritescode/src/InsultProducer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/justin/GitHub/justinwritescode/src/InsultProducer
build_property._RazorSourceGeneratorDebug = 

[/Users/justin/GitHub/justinwritescode/src/InsultProducer/Justin Chase]
build_metadata.Author.Email = justin@justinwritescode.com
build_metadata.Author.Identity = Justin Chase
